﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
  </startup>
  <appSettings>
    <add key="debug" value="false" />
    <add key="APIUserName" value="mtripp.sizmek" />
    <add key="APIPassword" value="HeaL32nRL" />
    <!-- eC6443: OLD   -->
    <add key="APIApplicationKey" value="5bd8a44e-5971-4475-bfd2-0c542840d8da" />
    <add key="APIUserNameTEST" value="mtripp@lavidge.com" />
    <add key="APIPasswordTEST" value="Password01" />
    <add key="APIApplicationKeyTEST" value="5bd8a44e-5971-4475-bfd2-0c542840d8da" />
    <add key="debug" value="true" />
    <!-- ERROR HANDLING   -->
    <add key="errorTo" value="mtripp@lavidge.com" />
    <add key="error.file" value="C:\!Clients\Whirlygig Networks\WhirlygigSolution\SizmekMDXReporting\Error.txt" />
    <add key="error.email" value="true" />
    <add key="SmtpServer" value="172.16.8.40" />
    <!-- LinkedIn ACCOUNT INFORMATION   -->
    <add key="LinkedLogin" value="imedia@lavidge.com" />
    <add key="LinkedPassword" value="P@!dMed!@" />
    <!-- EMAIL ACCOUNT INFORMATION   -->
    <add key="EmailAccountName" value="imedia@lavidgeinteractive.com" />
    <add key="EmailAccountPassword" value="Imedi@D$^Ta" />
    <add key="EmailAccountServer" value="pop.secureserver.net" />
    <add key="LavidgeDatabase" value="server=mssql.lavidgeinteractive.com,2433;database=mediaLavidge;user id=mediaLavidgeUser;password=mediaLavidge@!@;Trusted_Connection=False" />
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="AdvertiserService_Binding" allowCookies="true" maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport" />
        </binding>
        <binding name="CampaignService_Binding" allowCookies="true" maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport" />
        </binding>
        <binding name="AnalyticsDataService_Binding" allowCookies="true" maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport" />
        </binding>
        <binding name="PlacementService_Binding" allowCookies="true" maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport" />
        </binding>
        <binding name="AdService_Binding">
          <security mode="Transport" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://platform.mediamind.com/Eyeblaster.MediaMind.API/AdvertiserService.svc" binding="basicHttpBinding" bindingConfiguration="AdvertiserService_Binding" contract="AdvertiserService.IAdvertiserService" name="AdvertiserService_Binding" />
      <endpoint address="https://platform.mediamind.com/Eyeblaster.MediaMind.API/V2/CampaignService.svc" binding="basicHttpBinding" bindingConfiguration="CampaignService_Binding" contract="CampaignService.ICampaignService" name="CampaignService_Binding" />
      <endpoint address="https://platform.mediamind.com/Eyeblaster.MediaMind.API/V2/AnalyticsDataService.svc" binding="basicHttpBinding" bindingConfiguration="AnalyticsDataService_Binding" contract="AnalyticsDataService.IAnalyticsDataService" name="AnalyticsDataService_Binding" />
      <endpoint address="https://platform.mediamind.com/Eyeblaster.MediaMind.API/V2/PlacementService.svc" binding="basicHttpBinding" bindingConfiguration="PlacementService_Binding" contract="PlacementService.IPlacementService" name="PlacementService_Binding" />
      <endpoint address="https://platform.mediamind.com/Eyeblaster.MediaMind.API/V2/AdService.svc" binding="basicHttpBinding" bindingConfiguration="AdService_Binding" contract="AdService.IAdService" name="AdService_Binding" />
    </client>
  </system.serviceModel>
  <connectionStrings>
    <add name="mediaEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=mssql.tlciweb.com,2433;initial catalog=mediaLavidge;persist security info=True;user id=sa;password=eRTt-p8_?cCE8_c;MultipleActiveResultSets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="MediaConsoleApp.Properties.Settings.mediaLavidgeConnectionString"
      connectionString="Data Source=mssql.tlciweb.com,2433;Initial Catalog=mediaLavidge;Persist Security Info=True;User ID=sa;Password=eRTt-p8_?cCE8_c"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>