﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="mediaLavidgeDataSet1" targetNamespace="http://tempuri.org/mediaLavidgeDataSet1.xsd" xmlns:mstns="http://tempuri.org/mediaLavidgeDataSet1.xsd" xmlns="http://tempuri.org/mediaLavidgeDataSet1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="mediaLavidgeConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="mediaLavidgeConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.MediaConsoleApp.Properties.Settings.GlobalReference.Default.mediaLavidgeConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="dataSizmekPlacementsTableAdapter" GeneratorDataComponentClassName="dataSizmekPlacementsTableAdapter" Name="dataSizmekPlacements" UserDataComponentName="dataSizmekPlacementsTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="mediaLavidgeConnectionString (Settings)" DbObjectName="mediaLavidge.dbo.dataSizmekPlacements" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[dataSizmekPlacements] WHERE (([Id] = @Original_Id) AND ((@IsNull_PlacementId = 1 AND [PlacementId] IS NULL) OR ([PlacementId] = @Original_PlacementId)) AND ((@IsNull_PlacementName = 1 AND [PlacementName] IS NULL) OR ([PlacementName] = @Original_PlacementName)) AND ((@IsNull_PackageName = 1 AND [PackageName] IS NULL) OR ([PackageName] = @Original_PackageName)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PlacementId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PlacementId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_PlacementId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PlacementId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PlacementName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PlacementName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_PlacementName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PlacementName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PackageName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PackageName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_PackageName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PackageName" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[dataSizmekPlacements] ([PlacementId], [PlacementName], [PackageName]) VALUES (@PlacementId, @PlacementName, @PackageName);
SELECT Id, PlacementId, PlacementName, PackageName FROM dataSizmekPlacements WHERE (Id = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@PlacementId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PlacementId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@PlacementName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PlacementName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@PackageName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PackageName" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT Id, PlacementId, PlacementName, PackageName FROM dbo.dataSizmekPlacements</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[dataSizmekPlacements] SET [PlacementId] = @PlacementId, [PlacementName] = @PlacementName, [PackageName] = @PackageName WHERE (([Id] = @Original_Id) AND ((@IsNull_PlacementId = 1 AND [PlacementId] IS NULL) OR ([PlacementId] = @Original_PlacementId)) AND ((@IsNull_PlacementName = 1 AND [PlacementName] IS NULL) OR ([PlacementName] = @Original_PlacementName)) AND ((@IsNull_PackageName = 1 AND [PackageName] IS NULL) OR ([PackageName] = @Original_PackageName)));
SELECT Id, PlacementId, PlacementName, PackageName FROM dataSizmekPlacements WHERE (Id = @Id)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@PlacementId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PlacementId" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@PlacementName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PlacementName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@PackageName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PackageName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_Id" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PlacementId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PlacementId" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_PlacementId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PlacementId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PlacementName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PlacementName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_PlacementName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PlacementName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_PackageName" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PackageName" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="@Original_PackageName" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumn="PackageName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="Id" ColumnName="Id" DataSourceName="mediaLavidge.dbo.dataSizmekPlacements" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Id" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
              <Mapping SourceColumn="PlacementId" DataSetColumn="PlacementId" />
              <Mapping SourceColumn="PlacementName" DataSetColumn="PlacementName" />
              <Mapping SourceColumn="PackageName" DataSetColumn="PackageName" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="mediaLavidgeDataSet1" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="mediaLavidgeDataSet1" msprop:Generator_UserDSName="mediaLavidgeDataSet1">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dataSizmekPlacements" msprop:Generator_TableClassName="dataSizmekPlacementsDataTable" msprop:Generator_TableVarName="tabledataSizmekPlacements" msprop:Generator_TablePropName="dataSizmekPlacements" msprop:Generator_RowDeletingName="dataSizmekPlacementsRowDeleting" msprop:Generator_RowChangingName="dataSizmekPlacementsRowChanging" msprop:Generator_RowEvHandlerName="dataSizmekPlacementsRowChangeEventHandler" msprop:Generator_RowDeletedName="dataSizmekPlacementsRowDeleted" msprop:Generator_UserTableName="dataSizmekPlacements" msprop:Generator_RowChangedName="dataSizmekPlacementsRowChanged" msprop:Generator_RowEvArgName="dataSizmekPlacementsRowChangeEvent" msprop:Generator_RowClassName="dataSizmekPlacementsRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:int" />
              <xs:element name="PlacementId" msprop:Generator_ColumnVarNameInTable="columnPlacementId" msprop:Generator_ColumnPropNameInRow="PlacementId" msprop:Generator_ColumnPropNameInTable="PlacementIdColumn" msprop:Generator_UserColumnName="PlacementId" type="xs:int" minOccurs="0" />
              <xs:element name="PlacementName" msprop:Generator_ColumnVarNameInTable="columnPlacementName" msprop:Generator_ColumnPropNameInRow="PlacementName" msprop:Generator_ColumnPropNameInTable="PlacementNameColumn" msprop:Generator_UserColumnName="PlacementName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PackageName" msprop:Generator_ColumnVarNameInTable="columnPackageName" msprop:Generator_ColumnPropNameInRow="PackageName" msprop:Generator_ColumnPropNameInTable="PackageNameColumn" msprop:Generator_UserColumnName="PackageName" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="75" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:dataSizmekPlacements" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
  </xs:element>
</xs:schema>