﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D1802EC5-C423-4CFC-85CD-B5F816F79829}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MediaConsoleApp</RootNamespace>
    <AssemblyName>MediaConsoleApp</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EPPlus, Version=4.1.0.0, Culture=neutral, PublicKeyToken=ea159fdaa78159a1, processorArchitecture=MSIL">
      <HintPath>..\packages\EPPlus.4.1.0\lib\net40\EPPlus.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WhirlygigSolutionHelper, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Debug\WhirlygigSolutionHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataPlacementType.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="dataSizmekAd.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="dataSizmekAdvertiser.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="dataSizmekBrand.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="dataSizmekCampaign.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="dataSizmekConversionTag.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="dataSizmekPlacementData.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="dataSizmekPlacementReference.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="dataSizmekReportingConversionTagData.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="dataSizmekReportingData.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="dataSizmekSection.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="dataSizmekSite.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Forms\BreakoutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\BreakoutForm.Designer.cs">
      <DependentUpon>BreakoutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Company.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="dataSizmekPlacement.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Forms\Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="mediaLavidgeDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>mediaLavidgeDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="mediaLavidgeDataSet1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>mediaLavidgeDataSet1.xsd</DependentUpon>
    </Compile>
    <Compile Include="mediaLavidgeDataSet2.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>mediaLavidgeDataSet2.xsd</DependentUpon>
    </Compile>
    <Compile Include="Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="PlacementBannerSize.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="PlacementBreakOut.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="PlacementBreakOutDetail.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DataSets\PlacementBreakOutsDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PlacementBreakOutsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\PlacementDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>PlacementDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="DataSets\placementDetailsDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>placementDetailsDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="Forms\PlacementEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\PlacementEditor.Designer.cs">
      <DependentUpon>PlacementEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\UserControl\Placements.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\UserControl\Placements.Designer.cs">
      <DependentUpon>Placements.cs</DependentUpon>
    </Compile>
    <Compile Include="PlacementBreakOutLookup.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="PlacementExtended.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Forms\BreakoutForm.resx">
      <DependentUpon>BreakoutForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\PlacementEditor.resx">
      <DependentUpon>PlacementEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UserControl\Placements.resx">
      <DependentUpon>Placements.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EntityDeploy Include="Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="mediaLavidgeDataSet.xsc">
      <DependentUpon>mediaLavidgeDataSet.xsd</DependentUpon>
    </None>
    <None Include="mediaLavidgeDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>mediaLavidgeDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="mediaLavidgeDataSet.xss">
      <DependentUpon>mediaLavidgeDataSet.xsd</DependentUpon>
    </None>
    <None Include="mediaLavidgeDataSet1.xsc">
      <DependentUpon>mediaLavidgeDataSet1.xsd</DependentUpon>
    </None>
    <None Include="mediaLavidgeDataSet1.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>mediaLavidgeDataSet1.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="mediaLavidgeDataSet1.xss">
      <DependentUpon>mediaLavidgeDataSet1.xsd</DependentUpon>
    </None>
    <None Include="mediaLavidgeDataSet2.xsc">
      <DependentUpon>mediaLavidgeDataSet2.xsd</DependentUpon>
    </None>
    <None Include="mediaLavidgeDataSet2.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>mediaLavidgeDataSet2.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="mediaLavidgeDataSet2.xss">
      <DependentUpon>mediaLavidgeDataSet2.xsd</DependentUpon>
    </None>
    <None Include="Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="DataSets\PlacementBreakOutsDataSet.xsc">
      <DependentUpon>PlacementBreakOutsDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\PlacementBreakOutsDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PlacementBreakOutsDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataSets\PlacementBreakOutsDataSet.xss">
      <DependentUpon>PlacementBreakOutsDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\PlacementDataSet.xsc">
      <DependentUpon>PlacementDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\PlacementDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PlacementDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataSets\PlacementDataSet.xss">
      <DependentUpon>PlacementDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\placementDetailsDataSet.xsc">
      <DependentUpon>placementDetailsDataSet.xsd</DependentUpon>
    </None>
    <None Include="DataSets\placementDetailsDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>placementDetailsDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="DataSets\placementDetailsDataSet.xss">
      <DependentUpon>placementDetailsDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\geckodriver.exe" />
    <Content Include="Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SizmekMDXReporting\SizmekMDXReporting.csproj">
      <Project>{96EF3D51-764C-47B4-A25A-8236DBDD097F}</Project>
      <Name>SizmekMDXReporting</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>