﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="TwitterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Company">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
          <Property Name="DatabaseName" Type="nvarchar" MaxLength="50" />
          <Property Name="Abbreviation" Type="nvarchar" MaxLength="50" />
          <Property Name="Login" Type="nvarchar" MaxLength="50" />
          <Property Name="Password" Type="nvarchar" MaxLength="50" />
          <Property Name="Conversant Keyword" Type="nvarchar" MaxLength="50" />
          <Property Name="IntegralAds Keyword" Type="nvarchar" MaxLength="50" />
          <Property Name="Bing Keyword" Type="nvarchar" MaxLength="50" />
          <Property Name="Sizemek Keyword" Type="nvarchar" MaxLength="250" />
          <Property Name="Facebook Keyword" Type="nvarchar" MaxLength="50" />
          <Property Name="Twitter Keyword" Type="nvarchar" MaxLength="250" />
          <Property Name="Adwords_Keyword" Type="nvarchar" MaxLength="250" />
          <Property Name="Server" Type="varchar" MaxLength="50" />
          <Property Name="IsActive" Type="bit" />
        </EntityType>
        <EntityContainer Name="TwitterModelStoreContainer">
          <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="TwitterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Company">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="DatabaseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Abbreviation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Conversant_Keyword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="IntegralAds_Keyword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Bing_Keyword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Sizemek_Keyword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Facebook_Keyword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Twitter_Keyword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Adwords_Keyword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Server" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Boolean" />
        </EntityType>
        <EntityContainer Name="TwitterMediaEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Companies" EntityType="Self.Company" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="TwitterModelStoreContainer" CdmEntityContainer="TwitterMediaEntities">
          <EntitySetMapping Name="Companies">
            <EntityTypeMapping TypeName="TwitterModel.Company">
              <MappingFragment StoreEntitySet="Company">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Server" ColumnName="Server" />
                <ScalarProperty Name="Adwords_Keyword" ColumnName="Adwords_Keyword" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="DatabaseName" ColumnName="DatabaseName" />
                <ScalarProperty Name="Abbreviation" ColumnName="Abbreviation" />
                <ScalarProperty Name="Login" ColumnName="Login" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="Conversant_Keyword" ColumnName="Conversant Keyword" />
                <ScalarProperty Name="IntegralAds_Keyword" ColumnName="IntegralAds Keyword" />
                <ScalarProperty Name="Bing_Keyword" ColumnName="Bing Keyword" />
                <ScalarProperty Name="Sizemek_Keyword" ColumnName="Sizemek Keyword" />
                <ScalarProperty Name="Facebook_Keyword" ColumnName="Facebook Keyword" />
                <ScalarProperty Name="Twitter_Keyword" ColumnName="Twitter Keyword" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>