﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="SizmekMDXReporting.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
  </startup>
  <appSettings>
    <add key="APIUserName" value="mtripp API"/>
    <add key="APIPassword" value="qB2723"/>
    <!-- HeaL32nRL: OLD   -->
    <!-- eC6443: OLD   -->
    <add key="APIApplicationKey" value="5bd8a44e-5971-4475-bfd2-0c542840d8da"/>
    <add key="APIUserNameTEST" value="mtripp@lavidge.com"/>
    <add key="APIPasswordTEST" value="Password01"/>
    <add key="APIApplicationKeyTEST" value="5bd8a44e-5971-4475-bfd2-0c542840d8da"/>
    <add key="debug" value="true"/>
    <!-- EMAIL SUBJECT - Commma Separated -->
    <add key="EmailSubject" value="Sizmek MDX Analytics,FW: Sizmek MDX Analytics"/>
    <add key="EmailSubjectCustom" value="Data Feed from Sizmek"/>
    <add key="EmailPathSubject" value="Attribution Report"/>
    <add key="EmailSubjectUniques" value="Unique_Metrics,Uniques Monthly,Unique Metrics Summary"/>
    <add key="EmailSubjectSearch" value="Search_Overview,Search Daily Report,Search MonthlySearch,-Search Overview-,Search-Display Overview,Search Overview Report"/>
    <add key="ReportVariations" value="Report2,Report3,Report4,Report5,Report6,Report7,Report8,Report9,Report10"/>
    <!-- ERROR HANDLING   -->
    <add key="errorTo" value="mtripp@lavidge.com"/>
    <add key="error.file" value="C:\!Clients\Whirlygig Networks\Whirlygig.Stash\SizmekMDXReporting\Error.txt"/>
    <add key="error.email" value="true"/>
    <add key="SmtpServer" value="172.16.8.40"/>
    <!-- CSV Location   -->
    <add key="csvExportWaiting" value="C:\!Clients\Whirlygig Networks\Whirlygig.Stash\SizmekMDXReporting\EmailProcessing\Waiting"/>
    <add key="csvExportCompleted" value="C:\!Clients\Whirlygig Networks\Whirlygig.Stash\SizmekMDXReporting\EmailProcessing\Completed"/>
    <add key="csvExportFailed" value="C:\!Clients\Whirlygig Networks\Whirlygig.Stash\SizmekMDXReporting\EmailProcessing\Failed"/>
    <add key="csvExport" value="C:\!Clients\Whirlygig Networks\Whirlygig.Stash\SizmekMDXReporting\EmailProcessing\Reports"/>
    <!-- EMAIL ACCOUNT INFORMATION   -->
    <add key="EmailAccountName" value="imedia@lavidgeinteractive.com"/>
    <add key="EmailAccountPassword" value="wfehoi3Ahfw893h#@$"/>
    <add key="EmailAccountServer" value="pop.secureserver.net"/>
    <add key="LavidgeDatabase" value="server=172.16.8.201;database=mediaLavidge;user id=mediaLavidgeUser;password=mediaLavidge@!@;Trusted_Connection=False"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
    <!-- Whirlygig - Commma Separated -->
    <add key="RowsToAvoidWhenImporting" value="Data was updated last on,Microsoft Corporation. All rights reserved.,The following columns were not included in the report"/>

  </appSettings>
  <system.web>
    <customErrors mode="Off"/>
    <compilation debug="true"/>
    <authentication mode="None"/>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
  <applicationSettings>
    <SizmekMDXReporting.Properties.Settings>
      <setting name="SizmekMDXReporting_AuthenticationService_AuthenticationService" serializeAs="String">
        <value>https://platform.mediamind.com/Eyeblaster.MediaMind.API/V2/AuthenticationService.svc</value>
      </setting>
    </SizmekMDXReporting.Properties.Settings>
  </applicationSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="AdvertiserService_Binding" allowCookies="true" maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport"/>
        </binding>
        <binding name="CampaignService_Binding" allowCookies="true" maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport"/>
        </binding>
        <binding name="AnalyticsDataService_Binding" allowCookies="true" maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport"/>
        </binding>
        <binding name="PlacementService_Binding" allowCookies="true" maxBufferPoolSize="20000000" maxBufferSize="20000000" maxReceivedMessageSize="20000000">
          <security mode="Transport"/>
        </binding>
        <binding name="AdService_Binding">
          <security mode="Transport"/>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://platform.mediamind.com/Eyeblaster.MediaMind.API/AdvertiserService.svc" binding="basicHttpBinding" bindingConfiguration="AdvertiserService_Binding" contract="AdvertiserService.IAdvertiserService" name="AdvertiserService_Binding"/>
      <endpoint address="https://platform.mediamind.com/Eyeblaster.MediaMind.API/V2/CampaignService.svc" binding="basicHttpBinding" bindingConfiguration="CampaignService_Binding" contract="CampaignService.ICampaignService" name="CampaignService_Binding"/>
      <endpoint address="https://platform.mediamind.com/Eyeblaster.MediaMind.API/V2/AnalyticsDataService.svc" binding="basicHttpBinding" bindingConfiguration="AnalyticsDataService_Binding" contract="AnalyticsDataService.IAnalyticsDataService" name="AnalyticsDataService_Binding"/>
      <endpoint address="https://platform.mediamind.com/Eyeblaster.MediaMind.API/V2/PlacementService.svc" binding="basicHttpBinding" bindingConfiguration="PlacementService_Binding" contract="PlacementService.IPlacementService" name="PlacementService_Binding"/>
      <endpoint address="https://platform.mediamind.com/Eyeblaster.MediaMind.API/V2/AdService.svc" binding="basicHttpBinding" bindingConfiguration="AdService_Binding" contract="AdService.IAdService" name="AdService_Binding"/>
    </client>
  </system.serviceModel>
  <connectionStrings>
    <add name="mediaLavidgeEntities1" connectionString="metadata=res://*/LavidgeDataModel.csdl|res://*/LavidgeDataModel.ssdl|res://*/LavidgeDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.8.201;initial catalog=mediaLavidge;persist security info=True;user id=mediaLavidgeUser;password=mediaLavidge@!@;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="mediaLavidgeEntities" connectionString="metadata=res://*/LavidgeDataModel.csdl|res://*/LavidgeDataModel.ssdl|res://*/LavidgeDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.8.201;initial catalog=mediaLavidge;persist security info=True;user id=mediaLavidgeUser;password=mediaLavidge@!@;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient"/>
    <add name="mediaLavidgeEntitiesV2" connectionString="metadata=res://*/ModelV2.csdl|res://*/ModelV2.ssdl|res://*/ModelV2.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=172.16.8.201;initial catalog=mediaLavidge;persist security info=True;user id=mediaLavidgeUser;password=mediaLavidge@!@;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
  </entityFramework>
  <runtime> 
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1"><dependentAssembly><assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral"/><bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0"/></dependentAssembly> 
       <dependentAssembly> 
          <assemblyIdentity name="WebMatrix.Data" publicKeyToken="31bf3856ad364e35" culture="neutral"/> 
          <bindingRedirect oldVersion="0.0.0.0-1.0.0.0" newVersion="1.0.0.0"/> 
       </dependentAssembly> 
    </assemblyBinding></runtime>
</configuration>
