﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{022E592F-2BB3-430D-8E48-EA39E29D7855}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WhirlygigFileProcessor</RootNamespace>
    <AssemblyName>WhirlygigFileProcessor</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Exchange.WebServices, Version=15.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Exchange.WebServices.2.2\lib\40\Microsoft.Exchange.WebServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Exchange.WebServices.Auth, Version=15.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Exchange.WebServices.2.2\lib\40\Microsoft.Exchange.WebServices.Auth.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="OpenPop">
      <HintPath>..\GoogleAdwordsReporting\bin\Debug\OpenPop.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Company.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="DownloadMethods\DownloadConversantFiles.cs" />
    <Compile Include="DownloadMethods\DownloadAdwordsFiles.cs" />
    <Compile Include="DownloadMethods\DownloadFacebookFiles.cs" />
    <Compile Include="DownloadMethods\DownloadLinkedInFiles.cs" />
    <Compile Include="DownloadMethods\DownloadBingFiles.cs" />
    <Compile Include="DownloadMethods\DownloadTwitterFiles.cs" />
    <Compile Include="EmailExtractor.cs" />
    <Compile Include="DownloadMethods\DownloadSizmekFiles.cs" />
    <Compile Include="Enums.cs" />
    <Compile Include="ExportEmails.cs" />
    <Compile Include="FileDecompressor.cs" />
    <Compile Include="Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="EmailProcessing\Step 1 - Emails\ACA Action Report Events 70 8.6.2018 10.49.43 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\ACA Action Report Events 9 8.6.2018 10.49.32 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\ACA Action Report Location 1 8.6.2018 10.49.31 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\ACA Action Report Location 16 8.6.2018 10.49.33 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\ACA Action Report Location 63 8.6.2018 10.49.42 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\ACA Action Report Traffic 2 8.6.2018 10.49.31 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\ACA Action Report Traffic 21 8.6.2018 10.49.33 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\ACA Action Report Traffic 64 8.6.2018 10.49.42 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\ACA Action Report Traffic 65 8.6.2018 10.49.43 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 25 8.6.2018 10.49.36 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 26 8.6.2018 10.49.37 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 27 8.6.2018 10.49.38 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 28 8.6.2018 10.49.38 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 29 8.6.2018 10.49.38 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 30 8.6.2018 10.49.38 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 31 8.6.2018 10.49.39 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 32 8.6.2018 10.49.39 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 33 8.6.2018 10.49.39 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 34 8.6.2018 10.49.39 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 35 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 36 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 37 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 38 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 39 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 40 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 41 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 42 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 43 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 44 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 45 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 46 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 47 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 48 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 49 8.6.2018 10.49.40 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 50 8.6.2018 10.49.41 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 51 8.6.2018 10.49.41 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 52 8.6.2018 10.49.41 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 53 8.6.2018 10.49.41 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 54 8.6.2018 10.49.41 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 55 8.6.2018 10.49.41 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 56 8.6.2018 10.49.41 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 74 8.6.2018 10.49.45 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 75 8.6.2018 10.49.45 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 76 8.6.2018 10.49.45 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 77 8.6.2018 10.49.45 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 78 8.6.2018 10.49.45 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 79 8.6.2018 10.49.45 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 80 8.6.2018 10.49.45 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 81 8.6.2018 10.49.45 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 82 8.6.2018 10.49.45 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 83 8.6.2018 10.49.46 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 84 8.6.2018 10.49.46 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 85 8.6.2018 10.49.46 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 86 8.6.2018 10.49.46 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 87 8.6.2018 10.49.46 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 88 8.6.2018 10.49.46 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Data Feed from Sizmek 89 8.6.2018 10.49.47 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\FW  Sizmek MDX - Attribution Report Completed Successfully 14 8.6.2018 10.49.33 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\FW  Sizmek MDX - Attribution Report Completed Successfully 62 8.6.2018 10.49.42 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\FW  Sizmek MDX - Attribution Report Completed Successfully 8 8.6.2018 10.49.32 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX - Attribution Report Completed Successfully 13 8.6.2018 10.49.32 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX - Attribution Report Completed Successfully 61 8.6.2018 10.49.42 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX - Attribution Report Completed Successfully 7 8.6.2018 10.49.32 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  Arizona State University-Search Overview-Arizona_State_University-SearchConnect1 Report 17 8.6.2018 10.49.33 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  Arizona State University-Search Overview-Arizona_State_University-SearchConnect1 Report 57 8.6.2018 10.49.41 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  Arizona State University-Search Overview-Arizona_State_University-SearchConnect1 Report 6 8.6.2018 10.49.32 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  Arizona State University-Search Overview-Arizona_State_University-SearchConnect2 Report 19 8.6.2018 10.49.33 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  Arizona State University-Search Overview-Arizona_State_University-SearchConnect2 Report 3 8.6.2018 10.49.32 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  Arizona State University-Search Overview-Arizona_State_University-SearchConnect2 Report 58 8.6.2018 10.49.41 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  Arizona State University-Search Overview-Arizona_State_University-SearchConnect3 Report 20 8.6.2018 10.49.33 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  Arizona State University-Search Overview-Arizona_State_University-SearchConnect3 Report 5 8.6.2018 10.49.32 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  Arizona State University-Search Overview-Arizona_State_University-SearchConnect3 Report 59 8.6.2018 10.49.41 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  Arizona State University-Search Overview-Arizona_State_University-SearchConnect4 Report 18 8.6.2018 10.49.33 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  Arizona State University-Search Overview-Arizona_State_University-SearchConnect4 Report 4 8.6.2018 10.49.32 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  Arizona State University-Search Overview-Arizona_State_University-SearchConnect4 Report 60 8.6.2018 10.49.42 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  GOYFF-Custom Report-GOYFF Scorecard Report 10 8.6.2018 10.49.32 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  GOYFF-Custom Report-GOYFF Scorecard Report 12 8.6.2018 10.49.32 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  GOYFF-Custom Report-GOYFF Scorecard Report 24 8.6.2018 10.49.34 AM.eml" />
    <None Include="EmailProcessing\Step 1 - Emails\Sizmek MDX Analytics  GOYFF-Custom Report-GOYFF Scorecard Report 69 8.6.2018 10.49.43 AM.eml" />
    <None Include="EmailProcessing\Step 2 - Reports\Sizmek Analytics Report - APS_APS_-_Outages_Unique_Metrics_Summary_060544.xls" />
    <None Include="EmailProcessing\Step 2 - Reports\Sizmek Analytics Report - APS_APS_-_Paperless_-_2018_Unique_Metrics_Summary_060542.xls" />
    <None Include="EmailProcessing\Step 2 - Reports\Sizmek Analytics Report - Arizona_Commerce_Authority__Custom_Report_041150_28562599.tsv" />
    <None Include="EmailProcessing\Step 2 - Reports\Sizmek Analytics Report - Arizona_Commerce_Authority__Custom_Report_050443_28564578.tsv" />
    <None Include="EmailProcessing\Step 2 - Reports\Sizmek Analytics Report - Arizona_Commerce_Authority__Custom_Report_051039_28573265.tsv" />
    <None Include="EmailProcessing\Step 2 - Reports\Sizmek Analytics Report - Arizona_Commerce_Authority__Custom_Report_060856_28586705.tsv" />
    <None Include="EmailProcessing\Step 2 - Reports\Sizmek Analytics Report - Arizona_Commerce_Authority__Custom_Report_060945_28586704.tsv" />
    <None Include="EmailProcessing\Step 5 - Completed\ASU Twitter Daily WPC 72 8.6.2018 10.49.44 AM 862018 10.52.22 AM.eml" />
    <None Include="EmailProcessing\Step 5 - Completed\CONE Bing Daily 73 8.6.2018 10.49.44 AM 862018 10.52.22 AM.eml" />
    <None Include="EmailProcessing\Step 5 - Completed\FW  Sizmek MDX Analytics  Arizona State University-ASU Scorecard Report2Custom Report Report 2 8.3.2018 1.46.13 PM 832018 4.00.29 PM.eml" />
    <None Include="EmailProcessing\Step 5 - Completed\FW  Sizmek MDX Analytics  Arizona State University-ASU Scorecard Report3Custom Report Report 4 8.3.2018 1.46.15 PM 832018 4.00.40 PM.eml" />
    <None Include="EmailProcessing\Step 5 - Completed\FW  Sizmek MDX Analytics  Arizona State University-ASU Scorecard Report5Custom Report Report 3 8.3.2018 1.46.13 PM 832018 4.00.40 PM.eml" />
    <None Include="EmailProcessing\Step 5 - Completed\Sizmek MDX Analytics  APS-APS - Outages-Unique Metrics Summary-APS-APS - Outages Campaign Report 67 8.6.2018 10.49.43 AM 862018 10.52.24 AM.eml" />
    <None Include="EmailProcessing\Step 5 - Completed\Sizmek MDX Analytics  APS-APS - Paperless - 2018-Unique Metrics Summary-APS-APS - Paperless Campaign Report 66 8.6.2018 10.49.43 AM 862018 10.52.24 AM.eml" />
    <None Include="EmailProcessing\Step 5 - Completed\Sizmek MDX Analytics  Arizona Commerce Authority-Custom Report-ACA Scorecard Daily Report 11 8.6.2018 10.49.32 AM 862018 10.52.24 AM.eml" />
    <None Include="EmailProcessing\Step 5 - Completed\Sizmek MDX Analytics  Arizona Commerce Authority-Custom Report-ACA Scorecard Daily Report 15 8.6.2018 10.49.33 AM 862018 10.52.24 AM.eml" />
    <None Include="EmailProcessing\Step 5 - Completed\Sizmek MDX Analytics  Arizona Commerce Authority-Custom Report-ACA Scorecard Daily Report 23 8.6.2018 10.49.34 AM 862018 10.52.24 AM.eml" />
    <None Include="EmailProcessing\Step 5 - Completed\Sizmek MDX Analytics  Arizona Commerce Authority-Custom Report-ACA Scorecard Daily Report 68 8.6.2018 10.49.43 AM 862018 10.52.24 AM.eml" />
    <None Include="EmailProcessing\Step 5 - Completed\Sizmek MDX Analytics  Arizona Commerce Authority-Custom Report-ACA Scorecard WeeklyHistory Report 71 8.6.2018 10.49.43 AM 862018 10.52.24 AM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\ACA Action Report Events 22 8.6.2018 10.49.33 AM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\ACA Action Report Events 3 8.3.2018 11.31.35 AM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\ACA Action Report Location 1 8.3.2018 11.31.34 AM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\ACA Action Report Traffic 2 8.3.2018 11.31.35 AM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 1 8.2.2018 5.51.22 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 10 8.2.2018 5.51.23 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 11 8.2.2018 5.51.23 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 12 8.2.2018 5.51.24 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 13 8.2.2018 5.51.24 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 14 8.2.2018 5.51.24 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 15 8.2.2018 5.51.24 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 16 8.2.2018 5.51.24 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 2 8.2.2018 5.51.22 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 3 8.2.2018 5.51.22 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 4 8.2.2018 5.51.23 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 5 8.2.2018 5.51.23 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 6 8.2.2018 5.51.23 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 7 8.2.2018 5.51.23 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 8 8.2.2018 5.51.23 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek 9 8.2.2018 5.51.23 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek1 8.2.2018 5.44.33 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek10 8.2.2018 5.44.34 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek11 8.2.2018 5.44.35 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek12 8.2.2018 5.44.35 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek13 8.2.2018 5.44.35 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek14 8.2.2018 5.44.35 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek15 8.2.2018 5.44.35 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek16 8.2.2018 5.44.35 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek2 8.2.2018 5.44.33 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek3 8.2.2018 5.44.33 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek4 8.2.2018 5.44.34 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek5 8.2.2018 5.44.34 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek6 8.2.2018 5.44.34 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek7 8.2.2018 5.44.34 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek8 8.2.2018 5.44.34 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\Data Feed from Sizmek9 8.2.2018 5.44.34 PM 832018 1.30.12 PM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\FW  ACA Action Report Events 1 8.3.2018 11.36.14 AM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\FW  ACA Action Report Events 4 8.3.2018 11.37.06 AM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\FW  ACA Action Report Location 3 8.3.2018 11.36.57 AM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\FW  ACA Action Report Traffic 2 8.3.2018 11.36.50 AM.eml" />
    <None Include="EmailProcessing\Step 6 - Failed\FW  Sizmek MDX Analytics  Arizona State University-ASU Scorecard Report1Custom Report Report 1 8.3.2018 1.45.59 PM.eml" />
    <None Include="Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BingReporting\BingReporting.csproj">
      <Project>{7932be61-0233-4fa1-9f8c-ec1232c297c5}</Project>
      <Name>BingReporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\ConversantReporting\ConversantReporting.csproj">
      <Project>{2712e6b9-81de-431c-b53a-f39df123d96b}</Project>
      <Name>ConversantReporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\FacebookReporting\FacebookReporting.csproj">
      <Project>{4eb4b742-29e0-4687-8034-5f96b047fc87}</Project>
      <Name>FacebookReporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\GoogleAdwordsReporting\GoogleAdwordsReporting.csproj">
      <Project>{4acc7a8a-9ae4-4d52-8ff5-fed6dbb7f121}</Project>
      <Name>GoogleAdwordsReporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\GoogleAnalyticsReporting\GoogleAnalyticsReporting.csproj">
      <Project>{4f14791c-0ac2-4ce0-88af-84a9da51c5b4}</Project>
      <Name>GoogleAnalyticsReporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\LinkedInReporting\LinkedInReporting.csproj">
      <Project>{69d857ae-3c5c-40f3-a3ef-90a3850e0bf8}</Project>
      <Name>LinkedInReporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\SizmekMDXReporting\SizmekMDXReporting.csproj">
      <Project>{96ef3d51-764c-47b4-a25a-8236dbdd097f}</Project>
      <Name>SizmekMDXReporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\TwitterReporting\TwitterReporting.csproj">
      <Project>{417fb4f7-7114-4f7b-a282-e8b944235690}</Project>
      <Name>TwitterReporting</Name>
    </ProjectReference>
    <ProjectReference Include="..\WhirlygigSolutionHelper\WhirlygigSolutionHelper.csproj">
      <Project>{FC5B9C3C-EEE0-4580-A56B-2A0629099CD9}</Project>
      <Name>WhirlygigSolutionHelper</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EmailProcessing\Step 3 - Waiting\" />
    <Folder Include="EmailProcessing\Step 4 - Processing\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>